<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="UTF-8">
		<title> Mi Curriculum </title> 
		<style type="text/css">
		.color1{color: rgb(0, 64, 128);}
		body {
		 /* width:700px;*/
  		  font-family: Times;
  		     background-repeat: no-repeat;
   			 background-size: cover;
  		  background-image: url('./fondo2.jpg');
  		  color: white;
		}

			.tabs { /* es el rectángulo contenedor */
margin: 0 auto;
min-height: 200px;
position: relative;
width: 550px;
}

section{
	margin: 1 auto;
min-height: 50px;
position: relative;
width: 350px;
}


.tab { /* cada una de las pestañas */
float: left;
}
.tab label { /* la parte superior con el título de la pestaña */
background-color: #456;
border-radius: 5px 5px 0 0;
box-shadow: -3px 3px 2px #678 inset;
color: #DDD;
cursor: pointer;
left: 0;
margin-right: 1px;
padding: 5px 15px;
position: relative;
text-shadow: 1px 1px #000;
}
/* el control input sólo lo necesitamos para que las pestañas permanezcan abiertas así que lo ocultamos */
.tab [type=radio] { display: none; }

/* el contenido de las pestañas */
.content {
background-color: #678;
bottom: 0;
left: 0;
overflow: hidden;
padding: 20px;
position: absolute;
right: 0;
top: 23px;
}
/* y un poco de animación */
.content > * {
opacity: 0;

-moz-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
-o-transform: translateX(-100%);

-moz-transition: all 0.6s ease;
-webkit-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
}

/* controlamos la pestaña activa */
[type="radio"]:checked ~ label {
background-color: #678;
box-shadow: 0 3px 2px #89A inset;
color: #FFF;
z-index: 2;
}
[type=radio]:checked ~ label ~ .content { z-index: 1; }
[type=radio]:checked ~ label ~ .content > * {
opacity: 1;
-moz-transform: translateX(0);
-webkit-transform: translateX(0);
-o-transform: translateX(0);
-ms-transform: translateX(0);
}

		h1
		{
				 background-size: cover;
			    text-align:center;
		
			margin: 10px;
			  border-radius:10px;
		}

		body img{
			position: absolute;
			top: 10%;
			right: 3%;
		}

		</style>
	</head>


	<body>
		<h1 style="background-image: url('./1AB54F47C.jpg')"; class="color1"> Mi Curriculum </h1>
					
	<div class="tabs" >
 	
 	 		<div class="tab">
 	 			<input type="radio" id="Home" name="tab-group-1" checked>
 	 			 <label for="Home">HOME</label>
 	 			 <div class="content"><p><section>Gracias por ingresar a mi Curriculum...!!! utilice las pestañas...</section> </p><img position: "center"; src="profile.jpg" alt="profile_picture" width="125" height="135"></div>
 	 		</div>
			<div class="tab">
				<input type="radio" id="Perfil" name="tab-group-1" >
				 <label for="Perfil">Perfil</label>
				<div class="content"><p><b>Nombre Completo:</b> César Ivan Delgado Silva.</br>
			   <b>Carrera:</b> Ingeniería de Sistemas.</br>
				<b>Fecha de Nacimiento:</b> 9 de julio de 1994<br>
				<b>Para mas informacion:</b><a style="color:rgb(51, 153, 255)" href="https://www.facebook.com/cesarivan.delgadosilva"> Perfil de Facebook</a></p></div>
			</div>
			<div class="tab">
 	 			<input type="radio" id="Estudios" name="tab-group-1" >
 	 			 <label for="Estudios">Estudios</label>
 	 			 <div class="content"> <p><b>Primaria:</b> San Luis - La Paz<br>
								  Instituto Bancario - Cochabamba<br>
				 <b>Secundaria:</b> Sagrado Corazon - Yacuiba<br>
								  La Salle (Particular) - Cochabamba<br></p></div>
 	 		</div>
 	 		
			<div class="tab">
 	 			<input type="radio" id="Actividades" name="tab-group-1" >
 	 			<label for="Actividades">Actividades</label>
 	 			<div class="content"> <li>Coro universitario UCB</li>
										<li>Equipo Volleyball UCB</li>
 	 			 						<li>Clases de ingles en Golden Bridge</li>  </div>
 	 		</div>

 	 		<div class="tab">
 	 			<input type="radio" id="Habilidades" name="tab-group-1" >
 	 			<label for="Habilidades">Actividades</label>
 	 			<div class="content"> <li>Canto</li>
										<li>Tocar guitarra</li>
 	 			 						<li>Poesia</li>
 	 			 						<li>Escritura</li>
 	 			 						<li>Oratoria</li> 
 	 			 						<li>Deportes (Volleyball)</li> </div>
 	 		</div>

	</div>


	</body>




</html>